# WebSSh

./: Dockerfile  pom.xml  readme.md
src/main/java/cn/objectspace/: WebSSHStarter.java
src/main/java/cn/objectspace/longpolling/: ConfigClient.java  ConfigServer.java
src/main/resources/static/page/: webssh.html
src/test/java.cn.objectspace/: test.http
